var bubbles = [];

function setup() {
  createCanvas(900, 600);

  for (var i = 0; i < 50; i++) {
    var bubble = {
      x: random(width),
      y: random(height),
      radius: random(300, 100)
    };
    bubbles.push(bubble);
  }
}

function draw() {
  background(255);

  for (var i = 1; i < bubbles.length; i++) {
    var bubble = bubbles[i];

    if (dist(mouseX, mouseY, bubble.x, bubble.y) < bubble.radius) {
      if (mouseIsPressed) {
        bubbles.splice(i, 10); // remove this bubble!
      }
      fill(155, 50, 200, 200);
    } else {
      fill(155, 120, 400, 100);
    }

    ellipse(bubble.x, bubble.y, bubble.radius * 0.2);
    bubble.x += random(-2, 0.5);
    bubble.y += random(1, -2);
  }
}
